<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    >
    <include layout="@layout/toolbar_custom_form" />
    <!-- 아이콘수정필요 뒤로가기버튼 -->
    <LinearLayout
        android:id="@+id/replyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/item_list_community"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/replyList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </ListView>

    </LinearLayout>


</LinearLayout>