<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".activity.knowhow.CreateKnowHowExplainActivity">

    <include layout="@layout/toolbar_custom_ok" />

    <ImageView
        android:id="@+id/imgCreateExplain"
        android:layout_width="310dp"
        android:layout_height="167dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/add_photo" />

    <EditText
        android:textColorHint="@color/colorGray"
        android:hint="노하우를 입력해주세요."
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/edtCreateExplain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/retangle_box"
        android:gravity="start"
        android:layout_gravity="center"/>


</LinearLayout>
