<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include layout="@layout/toolbar_custom_ok" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgKnowHowDetailMain"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/txtKnowHowDetailName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="노하우 제목"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtKnowHowDetailShortExplain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="노하우 간단한 설명"
                android:textColor="@color/colorLitleGray"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txtKnowHowDetailTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:text="2016.0.5.16"
                android:textColor="@color/colorLitleGray"
                android:textSize="13sp" />

            <include layout="@layout/activity_know_how_detail_user_info" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorBlack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="제작 정보"
                android:textColor="@color/colorBlack"
                android:textSize="17sp" />

            <include layout="@layout/activity_know_how_detail_create_info" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorBlack"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="제작 순서"
                android:textSize="17sp" />

            <LinearLayout
                android:id="@+id/layKnowhowDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp" />

            <ImageView
                android:id="@+id/imgKnowHowDetailBuying"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/buying_btn_knowhow" />

        </LinearLayout>
    </ScrollView>

    <View
        android:background="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="0.3dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="3">

        <!--좋아요, 댓글 추가-->
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:background="@drawable/knowhow_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="16sp"
                android:text="공유"
                android:textColor="@color/colorToolBarTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="@color/colorBlack"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_width="0.3dp"
            android:layout_height="match_parent" />
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:background="@drawable/knowhow_unlike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="16sp"
                android:text="0"
                android:textColor="@color/colorToolBarTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="@color/colorBlack"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_width="0.3dp"
            android:layout_height="match_parent" />
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:background="@drawable/knowhow_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="16sp"
                android:text="0"
                android:textColor="@color/colorToolBarTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>