<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorLittleDarkWhite"
    android:orientation="vertical">

    <include layout="@layout/toolbar_custom_mypage" />
    <include layout="@layout/activity_mypage_userimage"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/myPageTab"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorWhite"
            app:tabTextAppearance="@style/myPage"
            app:tabSelectedTextColor="@color/colorUpdateToolbar"
            app:tabTextColor="@color/colorToolBarTextColor" />

        <android.support.v4.view.ViewPager
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/mainViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorLittleDarkWhite">
        </android.support.v4.view.ViewPager>
    </LinearLayout>

</LinearLayout>