<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <!-- 상단바 -->
    <include layout="@layout/toolbar_custom_ok" />

    <!-- 컨텐츠 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:orientation="horizontal">

                <com.hkm.slider.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    custom:auto_cycle="true"
                    custom:indicator_visibility="visible"
                    custom:lns_use_presentation="Smart"
                    custom:pager_animation="Accordion"
                    custom:pager_animation_span="1100"
                    custom:slider_side_buttons="false" />


                <com.hkm.slider.Indicators.PagerIndicator
                    android:id="@+id/custom_indicator2"
                    style="@style/AndroidImageSlider_Corner_Oval_Orange"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtMaterialDetailName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="재료 이름"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtMaterialDetailExplain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="재료 설명"
                    android:textColor="@color/colorToolBarTextColor"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtMaterialDetailCostName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="30dp"
                        android:text="가격 : "
                        android:textColor="@color/colorUpdateToolbar" />

                    <TextView
                        android:id="@+id/txtMaterialDetailCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/txtMaterialDetailCostName"
                        android:text="1,0000원"
                        android:textColor="@color/colorUpdateToolbar" />

                    <Button
                        android:visibility="gone"
                        android:id="@+id/btnMaterialDetailBuying"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="18dp"
                        android:background="@drawable/buying_btn" />

                </RelativeLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBlack"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="판매처 정보"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack" />

                    <ImageView
                        android:id="@+id/imgMaterialDetailSeller"
                        android:layout_width="100dp"
                        android:layout_height="45dp"/>
<!--
                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/txtMaterialDetailSellerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="판매처 이름"
                        android:textColor="#000000" />
                </LinearLayout>
-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>