<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".activity.knowhow.CreateKnowHowActivity">

    <include layout="@layout/toolbar_custom_ok" />


    <include layout="@layout/activity_create_know_how_view" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorBlack" />

    <LinearLayout
        android:id="@+id/lineCreateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp">

        <GridView
            android:scrollbars="none"
            android:id="@+id/grvCreateView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2">
        </GridView>

    </LinearLayout>
</LinearLayout>
