<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include layout="@layout/toolbar_custom_ok" />

        <EditText
            android:id="@+id/edtCommunity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="181dp"
            android:background="@drawable/retangle_box"
            android:gravity="start"
            android:hint="@string/community"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:padding="10dp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorToolBarTextColor" />

</LinearLayout>