<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbarSearch"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:background="@color/colorUpdateToolbar"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize">

    <LinearLayout
        android:id="@+id/linSearchToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgBackSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:src="@drawable/back" />

        <EditText
            android:id="@+id/edtToolBarSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:gravity="center"
            android:hint="검색내용"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imgSearchOk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:layout_weight="0.1"
            android:src="@drawable/main_search"
            android:text="검색" />
    </LinearLayout>


</android.support.v7.widget.Toolbar>