<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/toolbarColor"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize">

    <LinearLayout
        android:id="@+id/linMainToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imgNav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="4dp"
            android:layout_weight="0.1"
            android:src="@drawable/ic_list_white_24dp" />

        <TextView
            android:id="@+id/txtToolBarTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="LeeForm"
            android:textColor="@color/colorWhite"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:layout_weight="0.1"
            android:src="@drawable/ic_search_white_24dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linSearchToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgNav2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="4dp"
            android:layout_weight="0.1"
            android:src="@drawable/ic_keyboard_backspace_white_48pt" />

        <EditText
            android:id="@+id/edtToolBarTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="LeeForm"
            android:textColor="@color/colorWhite"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imgSearch2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:layout_weight="0.1"
            android:src="@drawable/ic_search_white_24dp" />
    </LinearLayout>


</android.support.v7.widget.Toolbar>
