# MobileProject

./: .gitignore  README.md  test.txt
LeeForm/app/: build.gradle  google-services.json
LeeForm/app/src/androidTest/java/sungkyul/ac/kr/leeform/: ApplicationTest.java
LeeForm/app/src/main/: AndroidManifest.xml
LeeForm/app/src/main/java/sungkyul/ac/kr/leeform/: MainActivity.java
LeeForm/app/src/main/java/sungkyul/ac/kr/leeform/activity/: SettingActivity.java
LeeForm/app/src/main/java/sungkyul/ac/kr/leeform/adapter/: CommunityListAdapter.java  CommunityReplyLIstAdapter.java  CreateKnowHowGridAdapter.java  KakaoSDKAdapter.java  LicenseListAdapter.java  MainFragmentAdapter.java  MainListAdapter.java  MaterialGridAdapter.java  MypageAdapter.java  MypageFragmentAdapter.java  NoticeListAdapter.java
LeeForm/app/src/main/java/sungkyul/ac/kr/leeform/community/: CommunityCreateActivity.java  CommunityDetailActivity.java
LeeForm/app/src/main/java/sungkyul/ac/kr/leeform/dao/: ConnectService.java
LeeForm/app/src/main/java/sungkyul/ac/kr/leeform/dto/: AlarmCheckBean.java  CommunityBean.java  CommunityBeanDetail.java  CommunityBeanDetailItem.java  CommunityBeanItem.java  CommunityBeanList.java  CommunityBeanListItem.java  CommunityBeanReplyItem.java  CommunityDetailBean.java  CommunityListBean.java  CommunityWritingBean.java  KnowHowBean.java  KnowHowDetailBean.java  KnowHowWritingBean.java  KnowHowWritingBeanItem.java  UserBean.java  (+14 more)
LeeForm/app/src/main/res/drawable/: btnselector.xml  buying_round_button.xml  myarrowl.xml  retangle_box.xml  round_button_level.xml  roundbtnselector.xml  shape_layout.xml
LeeForm/app/src/main/res/drawable-xxhdpi/: spinnertest1.xml
LeeForm/app/src/main/res/layout/: activity_about_us.xml  activity_community_create.xml  activity_community_detail.xml  activity_create_know_how.xml  activity_create_know_how_add_view.xml  activity_create_know_how_btn_p_m.xml  activity_create_know_how_explain.xml  activity_create_know_how_view.xml  activity_demo_credit_page.xml  activity_detail_know_how_reply.xml  activity_know_how_detail.xml  activity_know_how_detail_create_info.xml  activity_know_how_detail_user_info.xml  activity_know_how_search.xml  activity_knowhow_detail.xml  activity_knowhow_detail_past.xml  activity_knowhowwrite.xml  activity_konw_how_write.xml  activity_license.xml  activity_license_detail.xml  activity_login.xml  activity_main.xml  activity_material_detail.xml  activity_material_search.xml  activity_mypage.xml  activity_mypage_userimage.xml  activity_mypagemodify.xml  activity_notice.xml  activity_pop_up.xml  activity_purchase_list.xml  activity_pwsearch.xml  activity_regist_seller.xml  activity_register.xml  activity_sale_list.xml  activity_splash.xml  custom_preference_screen_layout.xml  fragment_community.xml  fragment_home.xml  fragment_material.xml  fragment_mypage.xml  (+19 more)
LeeForm/app/src/main/res/menu/: drawer_view.xml
LeeForm/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
LeeForm/app/src/main/res/xml/: pref_settings.xml
LeeForm/app/src/test/java/sungkyul/ac/kr/leeform/: ExampleUnitTest.java
(+86 files in other folders)
