apply plugin: 'com.android.application'

android {
    // *** 제출할 때 이부분 수정 요망 (매우 중요)
    signingConfigs {
        config {
            keyAlias 'mos_key'
            keyPassword 'ahrl7520'
            storeFile file('../mos_key.jks')
            storePassword 'ahrl7520'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "sungkyul.ac.kr.leeform"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.alexvasilkov:android-commons:1.2.4'
    compile 'com.mcxiaoke.volley:library:1.0.8'

    // 이미지 슬라이드
    compile 'com.hkm.loyalslider:library:1.3.2@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'

    // kakao sdk
    compile group: project.KAKAO_SDK_GROUP, name: 'kakaolink', version: project.KAKAO_SDK_VERSION
    compile group: project.KAKAO_SDK_GROUP, name: 'kakaotalk', version: project.KAKAO_SDK_VERSION
    compile group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
}
